@import '~antd/dist/antd.less';

.App {
  background-color: #ecf0f4;
}

a {
  text-decoration: none;
}

.link {
  color: #a0a0a0;
}

.link.active {
  color: black;
}

@navbar-height: 52px;
.app-body {
  display: flex;
  min-height: calc(100vh - @navbar-height);
  .main-content-wrapper {
    flex: 1;/* 占满菜单留下的所有空间 */
    padding: 40px;
  }
}
