.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  .field {
    color: red;
  }
}

.display-area {
  display: flex;
  flex-direction: column;
  align-items: center;
}